Changes:
- added shield blocking animations
- added custom shield model
- added locking rotation when climbing ladders
- walking backwards now uses a different animation
- tweaked jumping animations
- various minor tweaks

Fixes:
- fixed animations applying to other players
- fixed some animations moving too quickly when the player is rendered in first person
- fixed legs at strange angles after falling from a height
- fixed arm overlays for 1.21.2+
- fixed custom armor textures for 1.21.2+