{
  "trashslot.serverNotInstalled": "The server does not have TrashSlot installed. This mod will be disabled.",
  "key.trashslot.toggle": "Show/Hide TrashSlot",
  "key.trashslot.toggleLock": "Lock/Unlock TrashSlot",
  "key.trashslot.delete": "Delete Item",
  "key.trashslot.deleteAll": "Delete All Items of Type",
  "key.categories.trashslot": "TrashSlot",
  "trashslot.config.instantDeletion": "Instant Deleting",
  "config.trashslot.title": "TrashSlot",
  "config.trashslot.instantDeletion": "Instant Deletion",
  "config.trashslot.instantDeletion.tooltip": "This causes the deletion slot to delete items instantly, similar to Creative Mode.",
  "config.trashslot.enableDeleteKeysInCreative": "Delete Keys in Creative",
  "config.trashslot.enableDeleteKeysInCreative.tooltip": "Set to true if you want the delete keybindings to work in creative as well. Note: Items will be deleted permanently in creative, regardless of instantDeletion setting!",
  "config.trashslot.enableHints": "Enable Hints",
  "config.trashslot.enableHints.tooltip": "TrashSlot will show a hint the first time the trash slot is toggled off or can be enabled on a supported screen. Set to false to disable.",
  "config.trashslot.allowDeletionWhileTrashSlotIsInvisible": "Allow Deletion While TrashSlot is Invisible",
  "config.trashslot.allowDeletionWhileTrashSlotIsInvisible.tooltip": "Not recommended, but this will allow you to use the keybinds for deleting items even if the trash slot itself is hidden.",
  "config.trashslot.deletionDenyList": "Deletion Deny List",
  "config.trashslot.deletionDenyList.tooltip": "List of items that cannot be deleted, in comma-separated format of \"modid:name\".",
  "trashslot.hint.toggleOn": "Press %s to enable the trash slot for this screen!",
  "trashslot.hint.toggledOff": "You've toggled off the trash slot! Press %s to re-enable it.",
  "trashslot.hint.deletedWhileHidden": "Item trashed!",
  "trashslot.hint.deletionDenied": "Item cannot be trashed!",
  "trashslot.hint.locked": "Trash slot locked. Press %s to unlock it.",
  "trashslot.hint.unlocked": "Trash slot unlocked. Press %s to lock it."
}
