{
  "trashslot.serverNotInstalled": "서버에 쓰레기 슬롯이 설치되어 있지 않습니다. 이 모드는 비활성화됩니다.",
  "key.trashslot.toggle": "쓰레기 슬롯 표시/숨기기",
  "key.trashslot.delete": "아이템 삭제",
  "key.trashslot.deleteAll": "유형의 모든 아이템 삭제",
  "key.categories.trashslot": "쓰레기 슬롯",
  "trashslot.config.instantDeletion": "즉시 삭제하기",
  "config.trashslot.title": "쓰레기 슬롯",
  "config.trashslot.instantDeletion": "즉시 삭제"
}