{
    "trashslot.serverNotInstalled": "O servidor não tem o TrashSlot instalado. Este mod será desabilitado.",
    "key.trashslot.toggle": "Mostrar/ocultar lixeira",
    "key.trashslot.delete": "Apagar item",
    "key.trashslot.deleteAll": "Excluir todos os itens do tipo",
    "key.categories.trashslot": "TrashSlot",
    "trashslot.config.instantDeletion": "Exclusão instantânea",
    "config.trashslot.title": "TrashSlot",
    "config.trashslot.instantDeletion": "Exclusão instantânea"
  }
  